body 
    background: #83a4d4
    background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4)
    background: linear-gradient(to right, #b6fbff, #83a4d4)
    @media only screen and (max-width: 600px)
        padding: 0.5em

.wrapper-outer 
    min-height: 100vh
    display: flex
    flex-direction: column
    align-self: flex-end
    justify-content: space-between

.main
    &-title 
        text-transform: uppercase
        margin-top: 1em
        letter-spacing: 1px
        display: flex 
        justify-content: center
        align-items: center
        img 
            display: block
            width: 35px
            margin: -4px 0 0 5px
            transition: all ease-out 0.4s
            cursor: pointer
            
            &:hover
                transition: all ease-out 0.4s
                transform: rotate(270deg) scale(1.07)
                

    &-content
        &-wrapper
            display: flex
            justify-content: space-between
            width: 100% 
            max-width: 1260px 
            background: #ffffff12
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.15)
            padding: 1em
            margin: 0 auto
            margin-top: 1em
            @media only screen and (max-width: 600px)
                padding: 0.5em
                flex-wrap: wrap
                justify-content: center

        &-box 
            background: #fff
            padding: 1em 
            max-width: 325px 
            min-height: 200px
            width: 100% 
            margin: 0 0 0.5em 0.5em
            transition: all ease-out 0.1s
            @media only screen and (max-width: 600px)
                margin: 0 0 0.5em 0em
            &:hover
                transition: all ease-out 0.1s
                transform: scale(1.03)    

            .date
                font-weight: 700
                font-size: 140%
                color: #01629c
                margin-bottom: 1em    

            p 
                margin-top: 0.3em
                color: #333
                font-size: 95%

            &_values
                float: right
                padding: 0.2em
                text-align: center
                max-width: 125px
                .title-caption 
                    font-size: 80%
                    color: #555
                .number-caption 
                    font-size: 200%
                    font-weight: 700
                object 
                    margin-top: 1.5em        
                

    &-wrapper 
        display: flex 
        flex-wrap: wrap
        justify-content: center
        max-width: 1000px
        width: 100%           

    &-sidebar 
        min-width: 200px
        display: flex
        flex-direction: column  
        justify-content: flex-start
        &-button 
            border: none 
            background: #003a6d
            text-transform: uppercase
            font-weight: 700
            letter-spacing: 1px
            padding: 0.7em
            margin-top: 0.5em
            color: #fff 
            cursor: pointer
            transition: all ease-out 0.2s
            &:hover 
                opacity: 0.5
                transition: all ease-out 0.2s
        h3 
            text-align: center
            text-transform: uppercase
            margin-bottom: 0.5em
        section
            background: #fff
            box-shadow: 0 1px 4px rgba(0,0,0,.4)
            padding: 0.5em
            text-align: center
            &:last-child 
                margin-top: 1em           