.footer
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    background: #020c1f
    background: -webkit-linear-gradient(to right, #020c1f, #0b162f, #052879)
    background: linear-gradient(to right, #020c1f, #0b162f, #052879)
    border-top: 1px solid #fff
    width: 100%
    min-height: 100px
    margin-top: 1em
    p 
        max-width: 1260px
        text-align: center
        font-size: 85%
        width: 100% 
        margin: 0 auto
        color: #fff
        span 
            color: #999