.add-container
    h1 
        margin: 1em
        color: #555 
        font-weight: 700
        font-size: 130%
        text-align: center


.add-wrapper
    background: orange
    display: flex 
    max-width: 1200px
    margin: 0 auto

    section
        width: 50%
        padding: 0.5em
        text-align: center 

        h3 
            margin: 0.5em
            color: #333

canvas 
    background: red        