.button 
    padding: 1em 2em 
    text-transform: uppercase 
    font-weight: 700
    //transition: all ease-out 0.2s
    background: none
    border: none
    cursor: pointer
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    i 
        margin: 0 0.5em 0 0
    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        //opacity: 0.6
    &__dark-orange 
        background: #ea5800
        color: #fff
    &__dark-green 
        background: #067500
        color: #fff    