.footer 
    padding: 2em 1em
    background: #24292e 
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    color: rgba(255,255,255,0.75)
    font-size: 90%
    a 
        color: #ffffff
        text-decoration: none 
        &:hover
            text-decoration: underline
            color: #d2d2d2 
