.header 
    background: red 
    padding: 1em
    display: flex
    justify-content: space-between
    align-items: center
    &__time  
        background: yellow 
    &__logo
        width: 100px 
        height: 100px
        background: green 
    &__login 
        width: 100px 
        height: 100px
        background: blue             